{
  "name": "twindrop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "build": "node scripts/write-client-config.js",
    "build:client-config": "node scripts/write-client-config.js",
    "dev:backend": "node server.js",
    "dev:frontend": "node scripts/write-client-config.js && node scripts/serve-static.js",
    "prestart": "node scripts/write-client-config.js",
    "test": "node --test --test-concurrency=1 --test-isolation=none test/server.test.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^5.1.0",
    "socket.io": "^4.8.1",
    "uuid": "^9.0.1"
  }
}
